<!DOCTYPE html>
<html lang=”en”>
   <head>
      <meta content="text/html; charset=UTF-8"/>
      <title>Invoice Total Calculator</title>
      <!-- add image stuff from day 3 -->
      <link rel="shortcut icon" href="images/homer.ico"/>
      <!-- style stuff from day 4 -->
      <!--  <link rel="stylesheet" href="css/reset.css" /> -->
      <link rel="stylesheet" href="css/HomerProjectD7.css"/>
      <link rel="stylesheet" href="css/nav.css"/>
      <script src="js/calculator_D9.js"></script>
      <style>
      /* Layout */
      form {
         width: 450px;
         margin: 0 auto;
         padding: 15px;
      }
      label {
         width: 10em;
         padding-right: 1em;
         float: left;
      }
      #data input {
         float: left;
         width: 15em;
         margin-bottom: .5em;
      }
      #buttons input {
         float: left;
         margin-bottom: .5em;
      }
      br {
         clear: left;
      }
      #mainContent {
         text-align: center;
      }
      /* Presentation */
      form {
         border: 2px solid navy;
      }
      #mainContent {
         color: navy;
      }
      </style>
   </head>
   <body>
       <header>
       <img src="images/Homer_Rock_and_Roll.jpg"
            alt="Homer" width="100" height="100">
       <hgroup>
          <h1>Homer's Music Store</h1>
          <h2>Rock On!</h2>
       </hgroup>
          <nav>
            <a href="product_discountD7.html">Home</a>
            <a href="email_form.html">Forms</a>
            <a href="multi_columnPD.html">Layout</a>
            <a href="table.html">Tables</a>
            <a href="images.html">Graphics</a>
            <a href="video.html">Multimedia</a>
            <a href="static_form.html">Forms</a>
            <a href="product.php">Products</a>
            <a href="geolocation.html">Maps</a>
          </nav>
       </header>
       <section id="container">
       <header id="top">
          <h1>Everything is on sale for Halloween</h1>
       </header>
       <h2 id="mainContent">Product Invoice Calculator</h2>
       <form>
       <!-- Data Entry -->
          <div id="data">
             <label>Product Description:</label>         
             <input type="text" id="product_description"/><br />
             
             <label>List Price:</label>
             <input type="number" id="list_price" /><br />
             
             <label>Discount Percent:</label>
             <input type="number" id="discount_percent" />%<br />
             
          </div>
       <!-- Submit -->
          <div id="buttons">
             <label>&nbsp;</label>
             <input type="button" value="Calculate Discount" onclick="calculate();"/><br />
          </div>
          
          <!-- output for JavaScript -->
          <div id="output">
            <label>Discount Amount:</label>
            <output id="discount" for="list_price discount_percent">
               </output><br/>
            
            <label>Discount Price:</label>
            <output id="discount_price" for="list_price discount">
               </output><br/>
          </div>
       </form>
       </section>
      <footer>
          <p>&copy; 2012 Homer J. Simpson</p>
      </footer>
   </body>
</html>
